{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Broker": {
    "Active": "AngelOne"
  },
  "AngelOne": {
    "ApiKey": "",
    "SecretKey": "",
    "ClientCode": "",
    "Password": "",
    "ClientLocalIP": "",
    "ClientPublicIP": "",
    "MACAddress": ""
  },
  "Trading": {
    "Stocks": []
  }
}
