{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AngelOne": {
    "ApiKey": "",
    "SecretKey": "",
    "ClientCode": "",
    "Password": "",
    "ClientLocalIP": "",
    "ClientPublicIP": "",
    "MACAddress": ""
  },
  "Trading": {
    "Stocks": [
      {
        "Symbol": "CIPLA-EQ",
        "Exchange": "NSE",
        "SymbolToken": "694",
        "TradingSymbol": "CIPLA-EQ"
      },
      {
        "Symbol": "20MICRONS-EQ",
        "Exchange": "NSE",
        "SymbolToken": "16921",
        "TradingSymbol": "20MICRONS-EQ"
      },
      {
        "Symbol": "SUNCITYSY",
        "Exchange": "BSE",
        "SymbolToken": "530795",
        "TradingSymbol": "SUNCITYSY"
      }
    ]
  }
}
